<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="assert/style/home.css">
    <link rel="stylesheet" href="assert/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assert/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            border: 3px solid white;
        }

        #top-bar {
            position: relative;
            width: 100%;
            background-color: white;
        }

        section > div:first-child {
            position: relative;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            width: 100%;
        }

        section > div > h1 {
            position: relative;
            left: 50px;
            margin: 0;
            margin-top: 10px;
            display: inline-block;
        }

        section > div > nav {
            display: inline-block;
            position: relative;
            left: 200px;
        }

        section > div > img {
            position: relative;
            top: -12px;
        }

        section > div > nav > ul {
            list-style-type: none;
            display: inline-block;
            position: relative;
            bottom: 0;
            margin: auto;
        }

        section > div > nav > ul > li {
            display: inline-block;
        }

        section:first-child > div > div {
            display: inline-block;
            position: absolute;
            right: 0;


        }

        section > div > div > input {
            margin-top: 20%;
        }

        #section-2, #section-3, #section-4 {
            position: relative;
            padding-top: 100px;
            overflow: hidden;
        }

        #section-2 > div, #section-3 > div, #section-4 > div {
            width: 1000px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #989898;
        }

        #section-2 > div > div, #section-3 > div > div {
            position: relative;
            width: 1000px;
        }

        #search_item, #search_customer {
            background-color: white;
            margin: 20px;
            display: inline-block;
            position: relative;
            left: 50px;
            width: 600px;
            border: 2px solid #2f5e01;
            height: 200px;
        }

        .topic-div {
            position: relative;
            padding: 17px;
            background-color: #0a5d00;
            height: 60px;
            overflow: hidden;
        }

        .topic-div > h5 {
            color: white;
            position: absolute;
            text-align: center;
        }

        #section-2 > div > div > div:nth-child(2), #section-3 > div > div > div:nth-child(2) {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 10px;
        }

        #section-2 > div > div > div:nth-child(3), #section-3 > div > div > div:nth-child(3) {
            position: relative;
            height: 60px;
            margin: 5px;
            left: 50px;
        }

        #section-2 > div > div > div:nth-child(4), #section-3 > div > div > div:nth-child(4) {
            background-color: white;
            width: 900px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #section-2 > div > div > div > div:nth-child(2), #section-3 > div > div > div > div:nth-child(2) {
            top: 10px;
            left: 40px;
            width: 250px;
        }

        #section-2 > div > div > div > div:nth-child(3), #section-3 > div > div > div > div:nth-child(3) {
            left: 40px;
        }

        #section-2 > div > div > div > div:nth-child(3) > div, #section-3 > div > div > div > div:nth-child(3) > div {
            left: 20px;
        }

        #section-4 > div > div:nth-child(2), #section-4 > div > div:nth-child(3) {
            position: relative;
            display: block;
            margin: 10px 10px 10px 50px;
        }

        #section-4 > div > div:nth-child(2) > div {
            position: relative;
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        #section-4 > div > div:nth-child(2) > div:first-child {
            display: inline-block;
        }

        #section-4 > div > div:nth-child(2) > div:nth-child(2) {
            height: 360px;
            width: 458px;
            position: absolute;
            display: inline-block;
        }

        #section-4 > div > div:nth-child(3) > div:first-child {
            position: relative;
            display: inline-block;
            width: 458px;
            background-color: #fff;
            padding: 10px;
        }

        #section-4 > div > div:nth-child(3) > div:first-child > div > h3 {
            display: inline-block;
        }

        #section-4 > div > div:nth-child(3) > div:nth-child(2) {
            position: absolute;
            display: inline-block;
            width: 458px;
            height: 240px;
            background-color: white;
            margin: 0 0 0 10px;
        }

        #section-4 > div > div:nth-child(3) > div:nth-child(2) > table {
            height: 100%;
        }

        #section-4 > div > div:nth-child(3) > div:nth-child(2) > table > thead {
            background-color: #13653f;
        }


    </style>
</head>
<body>
<section id="top-bar">
    <div>
        <img src="assert/img/6531214.jpg" width="50">
        <h1>POS SYSTEM</h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ITEMS</li>
                <li>ORDER</li>
                <li>ORDERS</li>
            </ul>
        </nav>
        <div>
            <input type="button" value="signup">
            <input type="button" value="logout">
        </div>
    </div>
</section>
<section id="section-2">
    <div>
        <h1><i class="fa-solid fa-boxes-stacked"></i>Items</h1>
        <div>
            <div id="search_item">
                <div class="topic-div"><h5>Item Search</h5></div>
                <div class="input-group mb-4 item-id">
                    <input type="text" class="form-control " placeholder="Item Id"
                           aria-label="Example text with button addon"
                           aria-describedby="button-addon1">
                </div>
                <div class="input-group">
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <div class="dropdown-center">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                            SELECT
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Action two</a></li>
                            <li><a class="dropdown-item" href="#">Action three</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div>
                <button type="button" class="btn btn-primary">New Item</button>
                <button type="button" class="btn btn-warning">View All Item</button>
            </div>
            <div>
                <div>
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-primary">Detail</button>
                    <button type="button" class="btn btn-success">Success</button>
                </div>
            </div>
            <div>
                <table class="table">
                    <thead class="table-light">
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>I-001</td>
                        <td>Samba 10kg</td>
                        <td>Rs.2200.00</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>I-002</td>
                        <td>Suger 1kg</td>
                        <td>Rs.200.00</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>I-003</td>
                        <td>Coca-cola 1l</td>
                        <td>Rs.340.00</td>
                        <td>50</td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div>
    </div>
</section>
<section id="section-3">
    <div>
        <h1><i class="fa-solid fa-boxes-stacked"></i>Customer</h1>
        <div>
            <div id="search_customer">
                <div class="topic-div"><h5>Customer Search</h5></div>
                <div class="input-group mb-4 item-id">
                    <input type="text" class="form-control " placeholder="Customer Id"
                           aria-label="Example text with button addon"
                           aria-describedby="button-addon1">
                </div>
                <div class="input-group">
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <div class="dropdown-center">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="true">
                            SELECT
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item">Action</a></li>
                            <li><a class="dropdown-item">Action two</a></li>
                            <li><a class="dropdown-item">Action three</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <button type="button" class="btn btn-primary">New Customer</button>
                <button type="button" class="btn btn-warning">View All Customer</button>
            </div>
            <div>
                <div>
                    <button type="button" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-primary">Detail</button>
                    <button type="button" class="btn btn-success">Success</button>
                </div>
            </div>

            <div>
                <table class="table">
                    <thead class="table-light">
                    <th>Customer Id</th>
                    <th>Customer Name</th>
                    <th>City</th>
                    <th>Contact</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>C-001</td>
                        <td>Pasindu</td>
                        <td>Habarana</td>
                        <td>077-0000001</td>
                    </tr>
                    <tr>
                        <td>C-002</td>
                        <td>Sampath</td>
                        <td>Dambulla</td>
                        <td>077-0000002</td>
                    </tr>
                    <tr>
                        <td>C-003</td>
                        <td>Bandara</td>
                        <td>Kekirawa</td>
                        <td>077-0000003</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<section id="section-4">
    <div>
        <h1><i class="fa-solid fa-money-check-dollar"></i>Orders</h1>
        <div>
            <div>
                <div class="topic-div">
                    <h5>
                        Invoice Details
                    </h5>
                </div>
                <div>
                    <div class="row">
                        <div class="col">
                            <label for="orderId" class="form-label">Order ID :</label>
                            <input id="orderId" name="orderId" type="text" class="form-control" placeholder="Order Id"
                                   aria-label="First name">
                        </div>
                        <div class="col">
                            <label for="date" class="form-label">Date :</label>
                            <input id="date" name="date" type="date" class="form-control" placeholder="Date"
                                   aria-label="Last name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="customer" class="form-label">Customer :</label>
                            <select id="customer" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="customerId" class="form-label">Customer Id :</label>
                            <input id="customerId" name="customerId" type="text" class="form-control"
                                   placeholder="Customer Id"
                                   aria-label="Last name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="name" class="form-label">Customer Name :</label>
                            <input id="name" name="name" type="text" class="form-control" placeholder="Customer Name">
                        </div>
                        <div class="col">
                            <label for="salary" class="form-label">Customer Salary :</label>
                            <input id="salary" name="salary" type="text" class="form-control" placeholder="Customer Id">
                        </div>
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                </div>
            </div>
            <div>
                <div class="topic-div">
                    <h5>
                        Item Details
                    </h5>
                </div>
                <div>
                    <div class="row">
                        <div class="col">
                            <label for="item" class="form-label">Item :</label>
                            <select id="item" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col">
                            <label for="itemName" class="form-label">Item Name :</label>
                            <input id="itemName" name="itemName" type="text" class="form-control"
                                   placeholder="Item Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="itemCode" class="form-label">Item Code :</label>
                            <input id="itemCode" name="itemCode" type="text" class="form-control"
                                   placeholder="Item Code"
                                   aria-label="Last name">
                        </div>

                        <div class="col">
                            <label for="itemPrice" class="form-label">Item Price :</label>
                            <input id="itemPrice" name="itemPrice" type="text" class="form-control"
                                   placeholder="Item Price">
                        </div>
                        <div class="col-md-3">
                            <label for="qtyOnHand" class="form-label">QtyOnH</label>
                            <input type="number" class="form-control" id="qtyOnHand">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="orderedQty" class="form-label">Ordered Qty</label>
                            <input id="orderedQty" name="orderedQty" type="number" class="form-control"
                                   placeholder="Ordered QTY">
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div>
            <div>
                <div>
                    <h3>Total : </h3>
                    <h3>5000.00 RS/=</h3>
                </div>
                <div>
                    <h3>Sub Total : </h3>
                    <h3>945.00 RS/=</h3>
                </div>
                <div>
                    <div class="row">
                        <div class="col">
                            <label for="cash" class="form-label">Cash</label>
                            <input id="cash" type="number" class="form-control" placeholder="Cash">
                        </div>
                        <div class="col">
                            <label for="discount" class="form-label">Discount</label>
                            <input id="discount" type="number" class="form-control" placeholder="Discount">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="balance" class="form-label">Balance</label>
                            <input id="balance" type="number" class="form-control" placeholder="Balance">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>I-001</td>
                        <td>Suger</td>
                        <td>Rs.250.00</td>
                        <td>500g</td>
                        <td>Rs.125.00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

</body>
</html>